{
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "fastest-levenshtein": "^1.0.16",
    "music-metadata": "^8.1.4",
    "node-fetch": "^3.3.1",
    "node-id3": "^0.2.6",
    "prompt-sync": "^4.2.0",
    "xml2js": "^0.6.2"
  },
  "name": "anisong-autotag",
  "version": "1.0.0",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tag": "node main.mjs"
	
  },
  "author": "",
  "license": "ISC",
  "description": ""
}